{
  "name": "food",
  "version": "1.0.0",
  "description": "Rezepte",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app"
  ],
  "author": "J. meissner",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
